CAMUNDAPOD_URL=http://camunda-2295:8080
SECURITYURL=http://securitymanager-2295:8003
AUTHPROXYURL=http://authproxy-2295:8001
ADMINURL=http://adminmanager-2295:8004
CAMUNDAURL=http://camundasvc-2295:8002
APIGATEWAY=http://apigateway-2295:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2295:27017/niightojn_2295?authSource=admin
